spring.application.name=sdt-pdf-generator

spring.datasource.url=jdbc:sqlserver://192.168.1.3:1433;databaseName=Erpfrusys;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jason
spring.datasource.password=j1s0n2108..
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl